63978/63978 [==============================] - 49s 759us/step
********* Model 1 test accuracy is 0.9693 *********
63978/63978 [==============================] - 39s 612us/step
********* Model 2 test accuracy is 0.9704 *********
63978/63978 [==============================] - 39s 615us/step
********* Model 3 test accuracy is 0.9723 *********
63978/63978 [==============================] - 37s 575us/step
********* Model 4 test accuracy is 0.9696 *********
63978/63978 [==============================] - 39s 603us/step
********* Model 5 test accuracy is 0.9687 *********
63978/63978 [==============================] - 0s 3us/step
********* Ensemble model test accuracy is 0.9731 *********


Submission result:
153164/153164 [==============================] - 121s 791us/step
153164/153164 [==============================] - 95s 621us/step
153164/153164 [==============================] - 95s 618us/step
153164/153164 [==============================] - 87s 570us/step
153164/153164 [==============================] - 95s 621us/step
153164/153164 [==============================] - 0s 2us/step
(153164, 6)



